let pr=prompt("何ページ検索したスタジオに作品を入れますか？")*16;
let offset=0;
let res;
let studioarr =[];
for(offset=0;offset<pr;offset=offset+16){
res =(await(await fetch(`https://api.scratch.mit.edu/search/studios?limit=16&offset=${offset}&language=ja&mode=popular&q=%E3%81%AA%E3%82%93%E3%81%A7%E3%82%82`,{headers:{"X-Requested-With":"XMLHttpRequest"}})).text());
let arr = res.split("{\"id\":");
arr.splice(0, 1);
for(let i=1;i<8;i++){
    arr.splice(i,1)
}
for(i=0;i<8;i++){
    arr[i] = ""+arr[i].split(",\"title\"")[0];
}
for(i=0;i<8;i++){
    studioarr.push(arr[i]);
}
}
let projectid = prompt("入れたいプロジェクトID ( or URL ) を入れろ。");
if(projectid.includes("/")){
  let ar=projectid.split("/");
  projectid=ar[ar.length];
}
const sessiontoken = (await(await fetch("/session/",{headers:{"X-Requested-With":"XMLHttpRequest"}})).json()).user.token;
console.log("今からなんでもスタジオに入れていくぞ");
for(i=0;i<studioarr.length;i++){
    fetch(`https://api.scratch.mit.edu/studios/${studioarr[i]}/project/${projectid}`,{
      "headers": {
        "x-token": sessiontoken
      },
      "method": "POST"
    });
}
console.log("入れ終わったぞ");
