html {
  margin:0px;
  margin-top:0px;
  background-color:#f0f8ff;
  font-family:'Noto Sans JP', sans-serif;
  font-weight:200;
  padding-bottom:100px;
}

body {
  margin-top:0px;
  margin:0px;
}

h2 {
  margin-top:40px;
  padding-top:5px;
  margin-left:30px;
  padding:10px;
  padding-left:10px;
  border-left: solid 5px #4d97ff;
  color:#000000;
  border-radius:2px;
  font-size:20px;
}

.honbun {
  margin-left:40px;
  padding:5px;
  text-decoration:none;
}
  
.danraku {
  margin-left:15px;
}

.link {
  text-decoration:none;
  color:#4169e1;
  font-weight:600;
}

.link:hover {
  text-decoration:underline;
  color:#4169e1;
  font-weight:600;
}

#footer {
  margin-top:50px;
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
  background-color:#000000;
  text-align:center;
  color:#ffffff;
  padding:10px;
  width:100%;
}

.title {
  text-decoration:none;
  color:#ffffff;
  text-align:center;
  font-weight:600;
  font-size:18px;
  margin-right:20px;
  padding:20px;
}

.nav {
  text-decoration:none;
  color:#ffffff;
  text-align:center;
  font-weight:600;
  background-color:#4d97ff;
  vertical-align: middle;
  padding:20px;
}

.nav:hover{
  text-decoration:none;
  color:#ffffff;
  text-align:center;
  font-weight:600;
  background-color:#4588e5;
  vertical-align: middle;
  padding:20px;
}

#header {
  width:100%;
  background-color:#4d97ff;/*Scratchの色*/
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
  margin-top:0px;
  padding-left:20px;
  padding-top:1px;
  padding-bottom:5px;
}

li {
  list-style:none;
}

ul {
  display: flex;
}

.pbox {
  padding:10px;
  margin:5px;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
  text-align:center;
  background-color:#000000;
  width:138px;
  color:#ffffff;
}

img#png {
  margin-top:5px;
}

#program-field {
  background-color:#000000;
  border-radius:5px;
  padding:5px;
  color:#ffffff;
  margin-left:50px;
  margin-top:30px;
  font-size:10px;
}
