<html>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!--これはなんかいつか使うんじゃねっていうとき用に読み込んでありますww-->
		<script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" href="index.css">
		<title>Others</title>
		<meta charset="utf-8"> </head>
<body>
		<div id="header">
				<ul>
						<li> <a href="https://haru-ymth.github.io/" class="title">yamaguchi03のホームページ</a> </li>
						<li> <a href="https://haru-ymth.github.io/projects" class="nav">作品</a> </li>
						<li> <a href="https://haru-ymth.github.io/others" class="nav">その他</a> </li>
				</ul>
		</div>
		<!--ここからメインのやつを書こう。(自分へのメモ)-->
	<h2>Scratchの傾向の何P何位か調べるプログラム（Javascript)</h2>
		<div id="program-field">
				<pre><code>async function calKei() {
    const projectId = prompt(&quot;調べたいプロジェクトIDを入力&quot;);
    const saidai = 10000;
    let offset = 0;
    let page = 0;
    let rank = 0;
    let ok = 0;
    while(ok==0){
        const res = await fetch(&quot;https://api.scratch.mit.edu/explore/projects?limit=16&amp;offset=&quot;+offset+&quot;&amp;language=ja&amp;mode=trending&amp;q=*&quot;);
        const users = await res.text();
        let idList = users.split(&quot;\&quot;id\&quot;&quot;);
        let i = 2;
        while(i&lt;idList.length){
            idList.splice(i,1);
            if(i&lt;idList.length){
                idList.splice(i,1);
            }
            i += 1;
        }
        idList.splice(0,1);
        i = 0;
        while(i&lt;idList.length){
            idList[i] = idList[i].slice(1,10);
            i += 1;
        }
    if(idList.includes(projectId)){
        rank = offset + idList.indexOf(projectId) + 1;
        page = Math.floor(rank/16) + 1;
        rank = rank%16;
        ok = 1;
    }
    if(offset&gt;=saidai){
        rank =&quot;None&quot;;
        page =&quot;None&quot;;
        break;
    }
    offset += 16;
    console.log(`全ページ合わせて${offset}位まで調べました`);
    }
    console.log(`=====結果====\n${page}ページ目、${rank}位にありました。`)
  };
  
  calKei();</code></pre> </div>
		<div class="honbun"><br>Scratch.mit.edu内でコンソールにて実行してください。<br>二次配布はしてもいいですけど自作発言はやめてください。 
			<br><br></div>
		<h2>Scratchの傾向の何P何位か調べるプログラム（Python)</h2>
		<div id="program-field">
				<pre><code>import urllib.request
def iding(limit,offset):
 html = urllib.request.urlopen(&quot;https://api.scratch.mit.edu/explore/projects?limit=&quot;
                               &quot;{0}&amp;offset={1}&amp;language=ja&amp;mode=trending&amp;q=*&quot;.format(limit,offset))
 data = format(html.read())[3:]
 data2 = data.split(&#039;&quot;id&quot;&#039;)
 i = 2
 longe = len(data2)
 while i &lt; len(data2):
     del data2[i]
     if i &lt; len(data2):
      del data2[i]
     i += 1
 del data2[0]
 i = 0
 while i &lt; len(data2):
     data2[i] = data2[i][1:]
     data2[i] = data2[i][:9]
     i +=1
 return data2
print(&quot;調べたいプロジェクトIDを入力.&quot;)
projectid = input()
gend = 10000
print(&quot;傾向何pにあるか調べています...&quot;)
ok = 0
page = 0
rank = 0
x = 16
y = 0
while ok == 0:
    idlist = iding(x,y)
    if projectid in idlist:
        rank = y + idlist.index(projectid) + 1
        page = int(format(rank/16).split(&quot;.&quot;)[0],10)+1
        rank = rank%16
        ok = 1
    if y &gt;= gend:
        rank = &quot;None&quot;
        page = &quot;None&quot;
        break
    y = y + 16
    print(&quot;全ページ合わせて{}位まで調べました&quot;.format(y))
print(&quot;======結果=====\n傾向{0}ページ目、{1}位にありましたよ、&quot;
      &quot;お礼ぐらい言えボケが(((\n===============&quot;.format(page,rank))</code></pre> </div>
		<div class="honbun"><br> Pythonが実行できる環境を用意してこのコードを貼って実行するだけです。<br>二次配布はしてもいいですけど自作発言はやめてください。 <br>Pythonとかわからない方は<a href="https://scratch.mit.edu/users/yamaguchi03/#:~:text=%E2%80%BA-,%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88,-%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E3%82%AA%E3%83%95" class="link">yamaguchi03</a>のプロフィールに「このプロジェクト傾向何p何位にあるの？」とかコメントしたら一応調査代行します。</div>

		<!--ここまでメインのやつを書こう。-->
</body>
</html>
